<!DOCTYPE html>
<html>

  <head>
    <style>

    body {
    	margin: 0;
    }

    p {
    	font-size: 24px;
    	font-weight: bold;
    	font-family: sans-serif;

    }
  /*  	margin: 0;
    	height: 100px;
    	width: 500px;
    	background-color: #ff0000;

    }
    .black {
    	background-color: black;

    }
    .gold {
    	background-color: #ffd700;

    }*/
	div {
		background-color: black;

    }
    .left-block-black{

		display:inline-block;

		width:100px;
		height:100px;
		margin:25px;
		margin-top:50px;
    	margin-left:50px;
		/*margin-left:25px;*/
		margin-right:25px;

    }
    .right-block-black{
		display:inline-block;

		width:100px;
		height:100px;
		margin:25px;
		margin-top:50px;
		margin-left:25px;
		margin-right:25px;
    	
    }

    .red-rectangle{
    	background-color: red;
    	width:350px;
    	height: 200px;
    }

    .blue-rectangle{
    	background-color: blue;
    	width:350px;
    	height: 200px;

    }

    </style>
  </head>

  <body>
  <!-- 
  	<div></div>
  	<div class="black"></div>
  	<div class="gold"></div>
 -->
  	<!-- <p>Hello World</p> -->
 
 	<div class="red-rectangle">

	  	<div class="left-block-black">.</div>
	  	<div class="right-block-black">.</div>
	</div>


	<div class="blue-rectangle">

	  	<div class="left-block-black">.</div>
	  	<div class="right-block-black">.</div>


	 </div>
  </body>

</html>
